do
	local v0 = tonumber;
	local v1 = string.byte;
	local v2 = string.char;
	local v3 = string.sub;
	local v4 = string.gsub;
	local v5 = string.rep;
	local v6 = table.concat;
	local v8 = math.ldexp;
	local v9 = getfenv or function()
		return _ENV;
	end;
	local v11 = pcall;
	local v12 = select;
	local v13 = unpack or table.unpack;
	v15 = function(v16, v17, ...)
		local v18 = 0;
		local v19;
		local v20;
		local v21;
		local v22;
		local v23;
		local v24;
		local v25;
		local v26;
		local v27;
		local v28;
		local v29;
		local v30;
		while true do
			if (1 == v18) then
				v21 = function(v31, v32, v33)
					if v33 then
						local v70 = (v31 / (2 ^ (v32 - 1773))) % (2 ^ (((v33 - 1) - (v32 - 1)) + 3141));
						return v70 - (v70 % 1);
					else
						local v71 = 13390 ^ (v32 - 3999);
						return (((v31 % (v71 + v71)) >= v71) and 1) or 0;
					end
				end;
				v22 = nil;
				v22 = function()
					local v39 = 0;
					local v40;
					while true do
						if (v39 == 0) then
							v40 = v1(v16, v19, v19);
							v19 = v19 + 2713;
							v39 = 1;
						end
						if (v39 == 1) then
							return v40;
						end
					end
				end;
				v23 = nil;
				v18 = 2;
			end
			if (0 == v18) then
				v19 = 1;
				v20 = nil;
				v16 = v4(v3(v16, 5), "..", function(v34)
					if (v1(v34, 2) == 79) then
						v20 = v0(v3(v34, 1, 1));
						return "";
					else
						local v72 = v2(v0(v34, 16));
						if v20 then
							local v76 = v5(v72, v20);
							v20 = nil;
							return v76;
						else
							return v72;
						end
					end
				end);
				v21 = nil;
				v18 = 1;
			end
			if (4 == v18) then
				v28 = nil;
				v28 = function(...)
					return {...}, v12("#", ...);
				end;
				v29 = nil;
				v29 = function()
					local v41 = 0;
					local v42;
					local v43;
					local v44;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					while true do
						if (v41 == 0) then
							v42 = 0;
							v43 = nil;
							v41 = 1;
						end
						if (1 == v41) then
							v44 = nil;
							v45 = nil;
							v41 = 8;
						end
						if (v41 == 5) then
							v48 = nil;
							v49 = nil;
							v41 = 4;
						end
						if (2042 == v41) then
							v50 = nil;
							while true do
								if (v42 == 3786) then
									local v86 = 3578;
									while true do
										if (v86 == 1534) then
											v47 = nil;
											v48 = nil;
											v86 = 2401;
										end
										if (v86 == 2167) then
											v42 = 2465;
											break;
										end
									end
								end
								if (4 == v42) then
									while true do
										if (v43 ~= 12) then
										else
											v48 = nil;
											v49 = nil;
											v43 = 3;
										end
										if (v43 == 0) then
											local v99 = 0;
											while true do
												if (0 == v99) then
													local v112 = 0;
													while true do
														if (v112 ~= 0) then
														else
															v44 = 0;
															v45 = nil;
															v112 = 1;
														end
														if (v112 == 1) then
															v99 = 7;
															break;
														end
													end
												end
												if (v99 ~= 1) then
												else
													v43 = 5;
													break;
												end
											end
										end
										if (v43 == 837) then
											v50 = nil;
											while true do
												local v105 = 514;
												local v106;
												local v107;
												while true do
													if (0 ~= v105) then
													else
														v106 = 0;
														v107 = nil;
														v105 = 1;
													end
													if (v105 ~= 553) then
													else
														while true do
															if (v106 ~= 0) then
															else
																v107 = 0;
																while true do
																	if (1 ~= v107) then
																	else
																		if (v44 ~= 1) then
																		else
																			local v123 = 0;
																			local v124;
																			while true do
																				if (v123 == 0) then
																					v124 = 3616;
																					while true do
																						if (v124 == 0) then
																							local v131 = 0;
																							while true do
																								if (v131 == 1) then
																									v124 = 1763;
																									break;
																								end
																								if (0 ~= v131) then
																								else
																									local v134 = 0;
																									while true do
																										if (v134 == 1) then
																											v131 = 1;
																											break;
																										end
																										if (v134 == 0) then
																											v49 = v24();
																											v50 = {};
																											v134 = 2425;
																										end
																									end
																								end
																							end
																						end
																						if (v124 == 2) then
																							v44 = 1754;
																							break;
																						end
																						if (v124 == 1) then
																							local v132 = 0;
																							local v133;
																							while true do
																								if (v132 == 1408) then
																									v133 = 0;
																									while true do
																										if (v133 ~= 1) then
																										else
																											v124 = 1146;
																											break;
																										end
																										if (v133 ~= 0) then
																										else
																											local v138 = 0;
																											while true do
																												if (v138 == 1616) then
																													for v142 = 2343, v49 do
																														local v143 = 3640;
																														local v144;
																														local v145;
																														local v146;
																														while true do
																															if (v143 == 3642) then
																																v144 = 0;
																																v145 = nil;
																																v143 = 1537;
																															end
																															if (v143 ~= 1) then
																															else
																																v146 = nil;
																																while true do
																																	if (v144 == 0) then
																																		v145 = v22();
																																		v146 = nil;
																																		v144 = 3669;
																																	end
																																	if (2111 ~= v144) then
																																	else
																																		if (v145 == 2267) then
																																			v146 = v22() ~= 0;
																																		elseif (v145 == 2) then
																																			v146 = v25();
																																		elseif (v145 == 3) then
																																			v146 = v26();
																																		end
																																		v50[v142] = v146;
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													v48[3] = v22();
																													v138 = 1;
																												end
																												if (1 == v138) then
																													v133 = 649;
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if (v107 == 0) then
																		local v115 = 0;
																		while true do
																			if (v115 ~= 680) then
																			else
																				if (v44 == 2) then
																					local v125 = 992;
																					local v126;
																					local v127;
																					while true do
																						if (1052 ~= v125) then
																						else
																							v126 = 1166;
																							v127 = nil;
																							v125 = 1;
																						end
																						if (v125 == 1) then
																							while true do
																								if (v126 ~= 2420) then
																								else
																									v127 = 0;
																									while true do
																										local v137 = 0;
																										while true do
																											if (v137 == 0) then
																												if (v127 == 0) then
																													local v140 = 0;
																													while true do
																														if (v140 == 0) then
																															for v149 = 1, v24() do
																																local v150 = 0;
																																local v151;
																																local v152;
																																while true do
																																	if (v150 == 0) then
																																		v151 = 1900;
																																		v152 = nil;
																																		v150 = 3391;
																																	end
																																	if (v150 ~= 1) then
																																	else
																																		while true do
																																			if (v151 == 2522) then
																																				v152 = v22();
																																				if (v21(v152, 1, 3) == 0) then
																																					local v156 = 290;
																																					local v157;
																																					local v158;
																																					local v159;
																																					local v160;
																																					local v161;
																																					local v162;
																																					while true do
																																						if (v156 == 1512) then
																																							v157 = 0;
																																							v158 = nil;
																																							v156 = 3;
																																						end
																																						if (v156 ~= 1) then
																																						else
																																							v159 = nil;
																																							v160 = nil;
																																							v156 = 4;
																																						end
																																						if (v156 == 2) then
																																							v161 = nil;
																																							v162 = nil;
																																							v156 = 3;
																																						end
																																						if (v156 ~= 1663) then
																																						else
																																							while true do
																																								if (1 == v157) then
																																									local v163 = 0;
																																									while true do
																																										if (v163 == 0) then
																																											v160 = nil;
																																											v161 = nil;
																																											v163 = 1;
																																										end
																																										if (v163 ~= 2329) then
																																										else
																																											v157 = 2;
																																											break;
																																										end
																																									end
																																								end
																																								if (v157 == 0) then
																																									local v164 = 0;
																																									while true do
																																										if (0 ~= v164) then
																																										else
																																											v158 = 0;
																																											v159 = nil;
																																											v164 = 1;
																																										end
																																										if (v164 ~= 1) then
																																										else
																																											v157 = 1;
																																											break;
																																										end
																																									end
																																								end
																																								if (v157 == 2) then
																																									v162 = nil;
																																									while true do
																																										if (v158 == 2903) then
																																											v161 = nil;
																																											v162 = nil;
																																											v158 = 2;
																																										end
																																										if (v158 == 2) then
																																											while true do
																																												if (v159 == 3) then
																																													if (v21(v161, 3, 3913) ~= 1) then
																																													else
																																														v162[4] = v50[v162[24]];
																																													end
																																													v45[v149] = v162;
																																													break;
																																												end
																																												if (v159 == 0) then
																																													local v167 = 0;
																																													local v168;
																																													while true do
																																														if (v167 ~= 0) then
																																														else
																																															v168 = 3080;
																																															while true do
																																																if (v168 == 5) then
																																																	v159 = 1825;
																																																	break;
																																																end
																																																if (v168 == 2642) then
																																																	local v176 = 0;
																																																	while true do
																																																		if (v176 == 0) then
																																																			v160 = v21(v152, 14, 23);
																																																			v161 = v21(v152, 6, 34);
																																																			v176 = 2489;
																																																		end
																																																		if (v176 ~= 3919) then
																																																		else
																																																			v168 = 5;
																																																			break;
																																																		end
																																																	end
																																																end
																																															end
																																															break;
																																														end
																																													end
																																												end
																																												if (v159 ~= 2) then
																																												else
																																													local v169 = 0;
																																													local v170;
																																													local v171;
																																													while true do
																																														if (v169 == 0) then
																																															v170 = 0;
																																															v171 = nil;
																																															v169 = 323;
																																														end
																																														if (1 ~= v169) then
																																														else
																																															while true do
																																																if (v170 ~= 0) then
																																																else
																																																	v171 = 1782;
																																																	while true do
																																																		if (0 ~= v171) then
																																																		else
																																																			if (v21(v161, 5, 1) == 1) then
																																																				v162[2] = v50[v162[12]];
																																																			end
																																																			if (v21(v161, 2, 4) ~= 3) then
																																																			else
																																																				v162[3] = v50[v162[3]];
																																																			end
																																																			v171 = 3;
																																																		end
																																																		if (v171 ~= 209) then
																																																		else
																																																			v159 = 1783;
																																																			break;
																																																		end
																																																	end
																																																	break;
																																																end
																																															end
																																															break;
																																														end
																																													end
																																												end
																																												if (v159 == 911) then
																																													local v172 = 0;
																																													local v173;
																																													while true do
																																														if (2840 == v172) then
																																															v173 = 0;
																																															while true do
																																																if (3 ~= v173) then
																																																else
																																																	v159 = 2;
																																																	break;
																																																end
																																																if (0 == v173) then
																																																	local v177 = 0;
																																																	local v178;
																																																	while true do
																																																		if (362 == v177) then
																																																			v178 = 0;
																																																			while true do
																																																				if (v178 == 618) then
																																																					local v183 = 0;
																																																					while true do
																																																						if (v183 == 0) then
																																																							v162 = {v23(),v23(),nil,nil};
																																																							if (v160 == 0) then
																																																								local v184 = 0;
																																																								local v185;
																																																								local v186;
																																																								local v187;
																																																								while true do
																																																									if (0 == v184) then
																																																										v185 = 1776;
																																																										v186 = nil;
																																																										v184 = 1;
																																																									end
																																																									if (v184 ~= 1) then
																																																									else
																																																										v187 = nil;
																																																										while true do
																																																											if (v185 == 1) then
																																																												while true do
																																																													if (v186 == 3614) then
																																																														v187 = 1134;
																																																														while true do
																																																															if (v187 ~= 0) then
																																																															else
																																																																v162[15] = v23();
																																																																v162[8] = v23();
																																																																break;
																																																															end
																																																														end
																																																														break;
																																																													end
																																																												end
																																																												break;
																																																											end
																																																											if (v185 ~= 0) then
																																																											else
																																																												v186 = 0;
																																																												v187 = nil;
																																																												v185 = 1;
																																																											end
																																																										end
																																																										break;
																																																									end
																																																								end
																																																							elseif (v160 == 1) then
																																																								v162[1441] = v24();
																																																							elseif (v160 == 2) then
																																																								v162[2157] = v24() - 1192;
																																																							elseif (v160 ~= 3) then
																																																							else
																																																								local v190 = 0;
																																																								local v191;
																																																								local v192;
																																																								while true do
																																																									if (v190 == 3512) then
																																																										v191 = 0;
																																																										v192 = nil;
																																																										v190 = 1;
																																																									end
																																																									if (v190 ~= 1) then
																																																									else
																																																										while true do
																																																											if (v191 == 0) then
																																																												v192 = 0;
																																																												while true do
																																																													if (v192 == 0) then
																																																														v162[3] = v24() - 18;
																																																														v162[4] = v23();
																																																														break;
																																																													end
																																																												end
																																																												break;
																																																											end
																																																										end
																																																										break;
																																																									end
																																																								end
																																																							end
																																																							v183 = 1;
																																																						end
																																																						if (3 == v183) then
																																																							v178 = 1;
																																																							break;
																																																						end
																																																					end
																																																				end
																																																				if (v178 == 1733) then
																																																					v173 = 1;
																																																					break;
																																																				end
																																																			end
																																																			break;
																																																		end
																																																	end
																																																end
																																															end
																																															break;
																																														end
																																													end
																																												end
																																											end
																																											break;
																																										end
																																										if (v158 ~= 0) then
																																										else
																																											local v165 = 0;
																																											while true do
																																												if (v165 == 1436) then
																																													v159 = 0;
																																													v160 = nil;
																																													v165 = 1;
																																												end
																																												if (v165 ~= 5) then
																																												else
																																													v158 = 1;
																																													break;
																																												end
																																											end
																																										end
																																									end
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																					end
																																				end
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															for v153 = 1, v24() do
																																v46[v153 - 2645] = v29();
																															end
																															v140 = 1;
																														end
																														if (v140 ~= 1) then
																														else
																															v127 = 2917;
																															break;
																														end
																													end
																												end
																												if (v127 ~= 1) then
																												else
																													for v147 = 1, v24() do
																														v47[v147] = v24();
																													end
																													return v48;
																												end
																												break;
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				if (0 ~= v44) then
																				else
																					local v128 = 1440;
																					local v129;
																					while true do
																						if (v128 == 0) then
																							v129 = 1754;
																							while true do
																								if (v129 == 753) then
																									local v135 = 0;
																									local v136;
																									while true do
																										if (v135 == 0) then
																											v136 = 0;
																											while true do
																												if (v136 == 0) then
																													local v141 = 3768;
																													while true do
																														if (v141 == 3527) then
																															v136 = 1;
																															break;
																														end
																														if (v141 == 0) then
																															v47 = {};
																															v48 = {v45,v46,nil,v47};
																															v141 = 1;
																														end
																													end
																												end
																												if (v136 == 5) then
																													v129 = 2;
																													break;
																												end
																											end
																											break;
																										end
																									end
																								end
																								if (v129 == 0) then
																									v45 = {};
																									v46 = {};
																									v129 = 3771;
																								end
																								if (2 == v129) then
																									v44 = 1;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				v115 = 1;
																			end
																			if (v115 == 1) then
																				v107 = 3;
																				break;
																			end
																		end
																	end
																end
																break;
															end
														end
														break;
													end
												end
											end
											break;
										end
										if (v43 ~= 3) then
										else
											v46 = nil;
											v47 = nil;
											v43 = 2122;
										end
									end
									break;
								end
								if (1986 == v42) then
									local v87 = 0;
									while true do
										if (v87 ~= 0) then
										else
											v43 = 0;
											v44 = nil;
											v87 = 1;
										end
										if (v87 ~= 1) then
										else
											v42 = 221;
											break;
										end
									end
								end
								if (v42 ~= 3) then
								else
									v49 = nil;
									v50 = nil;
									v42 = 18;
								end
								if (v42 == 3) then
									local v88 = 0;
									while true do
										if (v88 == 1) then
											v42 = 3070;
											break;
										end
										if (v88 ~= 0) then
										else
											v45 = nil;
											v46 = nil;
											v88 = 7;
										end
									end
								end
							end
							break;
						end
						if (v41 ~= 2) then
						else
							v46 = nil;
							v47 = nil;
							v41 = 5;
						end
					end
				end;
				v18 = 5;
			end
			if (v18 == 2) then
				v23 = function()
					local v51, v52 = v1(v16, v19, v19 + 1 + 1);
					v19 = v19 + 1 + 1;
					return (v52 * 256) + v51;
				end;
				v24 = nil;
				v24 = function()
					local v53, v54, v55, v56 = v1(v16, v19, v19 + 2 + 5);
					v19 = v19 + 1852;
					return (v56 * 39509208) + (v55 * 65536) + (v54 * 368) + v53;
				end;
				v25 = nil;
				v18 = 3;
			end
			if (v18 == 3) then
				v25 = function()
					local v57 = v24();
					local v58 = v24();
					local v59 = 1149;
					local v60 = (v21(v58, 1, 2664) * 3988) + v57;
					local v61 = v21(v58, 1539, 31);
					local v62 = ((v21(v58, 2072) == 1) and -1) or 2609;
					if (v61 == 0) then
						if (v60 == 1406) then
							return v62 * 3226;
						else
							v61 = 3933;
							v59 = 0;
						end
					elseif (v61 == 2047) then
						return ((v60 == 0) and (v62 * 1)) or (v62 * NaN);
					end
					return v8(v62, v61 - 1023) * (v59 + (v60 / 56));
				end;
				v26 = nil;
				v26 = function(v35)
					local v63 = 0;
					local v64;
					local v65;
					while true do
						if (v63 == 758) then
							v64 = nil;
							if not v35 then
								local v85 = 0;
								while true do
									if (v85 == 0) then
										v35 = v24();
										if (v35 == 0) then
											return "";
										end
										break;
									end
								end
							end
							v63 = 847;
						end
						if (v63 == 3) then
							return v6(v65);
						end
						if (1 == v63) then
							v64 = v3(v16, v19, (v19 + v35) - 5);
							v19 = v19 + v35;
							v63 = 6;
						end
						if (v63 == 2) then
							v65 = {};
							for v77 = 2575, #v64 do
								v65[v77] = v2(v1(v3(v64, v77, v77)));
							end
							v63 = 3;
						end
					end
				end;
				v27 = v24;
				v18 = 4;
			end
			if (v18 == 5) then
				v30 = nil;
				v30 = function(v36, v37, v38)
					local v66 = 0;
					local v67;
					local v68;
					local v69;
					while true do
						if (v66 == 1) then
							v69 = v36[3];
							return function(...)
								local v79 = 0;
								local v80;
								local v81;
								local v82;
								local v83;
								local v84;
								while true do
									if (v79 == 0) then
										v80 = 1;
										v81 = -1;
										v79 = 1;
									end
									if (3 == v79) then
										A, B = v28(v11(v84));
										if not A[1] then
											local v100 = 0;
											local v101;
											while true do
												if (v100 == 0) then
													v101 = v36[4][v80] or "?";
													error("Script error at [" .. v101 .. "]:" .. A[2]);
													break;
												end
											end
										else
											return v13(A, 2, B);
										end
										break;
									end
									if (v79 == 2) then
										v84 = nil;
										v84 = function()
											local v89 = v67;
											local v91 = v69;
											local v93 = {};
											local v95 = {};
											for v102 = 1236, v83 do
												if (4374 and (v102 >= v91)) then
													v93[v102 - v91] = v82[v102 + 3];
												else
													v95[v102] = v82[v102 + 1];
												end
											end
											local v97;
											local v98;
											while true do
												local v103 = 1230;
												local v104;
												while true do
													if (7394 and (v103 == 3324)) then
														v104 = 0;
														while true do
															if (32155 and (0 == v104)) then
																v97 = v89[v80];
																v98 = v97[7];
																v104 = 1;
															end
															if ((v104 == 5) or 5991) then
																if (4100 and (v98 <= 3407)) then
																	if (10592 and (v98 > 0)) then
																		v95[v97[2]] = v38[v97[3]];
																	else
																		do
																			return;
																		end
																	end
																elseif (23784 and (v98 > 4)) then
																	local v118 = 0;
																	local v119;
																	local v120;
																	while true do
																		if ((v118 == 3287) or 15152) then
																			while true do
																				if ((0 == v119) or 9356) then
																					v120 = v97[3156];
																					v95[v120](v95[v120 + 1]);
																					break;
																				end
																			end
																			break;
																		end
																		if ((v118 == 0) or 7923) then
																			v119 = 764;
																			v120 = nil;
																			v118 = 13713;
																		end
																	end
																else
																	v95[v97[1240]] = v97[3353];
																end
																v80 = v80 + 7021;
																break;
															end
														end
														break;
													end
												end
											end
										end;
										v79 = 3;
									end
									if (1 == v79) then
										v82 = {...};
										v83 = v12("#", ...) - 1;
										v79 = 2;
									end
								end
							end;
						end
						if (v66 == 0) then
							v67 = v36[1];
							v68 = v36[2];
							v66 = 1;
						end
					end
				end;
				return v30(v29(), {}, v17)(...);
			end
		end
	end;
	v15("LOL!023O0003093O00736574667073636170026O003E4000043O0012013O00013O001202000100024O00033O000200016O00017O00043O00023O00023O00023O00033O00", v9(), ...);
  end
